% You should title the file with a .tex extension (hw1.tex, for example)
\documentclass[11pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{listings}

\oddsidemargin0cm
\textwidth16.5cm   %amount of usable space on the page (and save trees)
%\textheight23.5cm  

\newcommand{\E}{\mathbb{E}}
\newcommand{\prior}{\text{prior}}
\newcommand{\biconj}{\Delta^{**}}
\newcommand{\kl}{D_{kl}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\l}{\ell}
\newcommand{\tr}{\text{tr}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt}

\begin{document}

\title{NLP Research Programmer Practical Interview}
\author{Stanford NLP Group}
\date{}
\maketitle
 
In this problem we will be implementing the gradient calculation for a simple neural network and
writing a unit test to verify our implementation.

The goal of the neural network is to predict the correct output category for some input $x$. $x$ is
a matrix with 
dimension $(N, 1)$ and there are $L$ possible output categories. The hidden layer of the network 
has dimension $(H, 1)$.

Formally, the output layer $P$ of the neural net is calculated as
\begin{eqnarray*}
  h & = & W_1 x + b \\
  P & = & W_2 h^3
\end{eqnarray*}

where $W_1$ has dimension $(H, N)$, $b$ has dimension $(H, 1)$, $W_2$ has dimension $(L, H)$, and
finally $P$ has dimension $(L, 1)$. $h^3$ refers to the elementwise cube of $h$.

The predictions $p_{l}$ for $1\leq l\leq L$ are calculated by taking the softmax over $P$;
specifically,
\begin{eqnarray*}
  p_{l} = \frac{e^{P_l}}{\sum_{l'}e^{P_{l'}}}
\end{eqnarray*}
where $P_{l'}$ is the $l'$'th element of the vector $P$.

The objective function we wish to maximize is $J = \log p_l$, where $l$ is the correct label for the
input $x$. We apply the chain rule to compute the gradient of $J$ with respect to the parameters
$W_1$, $W_2$, and $b$. In the section below, $M^r$ refers to the $r$'th row of matrix $M$.

\begin{eqnarray*}
  \delta_{l'} & = & 1(l'=l)-p_{l'} \\
  \nabla_{W_2^{l'}} J & = & \delta_{l'} (h^3)^T \\
  \nabla_{b} J & = & \left(\sum_{l'} \delta_{l'}W_2^{l'}\right)^T \cdot 3h^2 \\
  \nabla_{W_1} J & = & (\nabla_b J)x^T
\end{eqnarray*}
where $\cdot$ denotes the elementwise matrix product. The second equation is constructing
$\nabla_{W_2}$ row-by-row.

\textbf{Step 1:} Implement the above rules in \texttt{computeGradientAnalytical}. Confirm that your
code compiles by running \texttt{make}.

\textbf{Step 2:} Now we wish to check our calculation. Please follow the instructions at
\url{http://ufldl.stanford.edu/wiki/index.php/Gradient_checking_and_advanced_optimization} and
implement the finite differencing calculation in \texttt{computeGradientFiniteDiff}.

Once both parts are implemented correctly, running \texttt{make test} should print \texttt{All tests
passed!}. Congratulations!
\end{document}
